
#this is name of datasource
spring.datasource.name=datasource

spring.datasource.url=jdbc:mysql://localhost:3306/quiz_app_spirng_boot

spring.datasource.username=root

spring.datasource.password=****

spring.flyway.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.show_sql=true
